<?xml version="1.0" encoding="UTF-8"?>
<StandardFormat Url="http://xtc.bz/" OriginalEncoding="EUC-JP" Time="2006-08-14 19:48:51">
  <Text Author="津田大介" Date="2006-08-04" Title="はてなの音楽ブログが地味にヤバい" Type="blog">
    <S Id="1" Length="32" Offset="1937">
      <RawString>はてなの音楽ブログが地味にヤバい</RawString>
      <Annotation Scheme="KNP">
        <![CDATA[# S-ID:1 KNP:2006/08/11
* 3D <文頭><形副名詞><体言><用言:判><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><RID:346><連体並列条件><格要素><連用要素>
はて はて はて 感動詞 12 * 0 * 0 * 0 "代表表記:はて" <代表表記:はて><文頭><かな漢字><ひらがな><自立><タグ単位始><文節始>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><付属><独立無意味語><タグ単位始>
* 3D <サ変><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽" <代表表記:音楽><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始><固有修飾>
ブログ ブログ ブログ 名詞 6 サ変名詞 2 * 0 * 0 NIL <品詞変更:ブログ-ブログ-ブログ-15-2-0-0><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><タグ単位始><固有キー>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:3.0><区切:0-0><ID:〜に><RID:898><連用要素><並列類似度:1.258>
地味に じみに 地味だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:地味だ" <代表表記:地味だ><かな漢字><活用語><自立><タグ単位始><文節始>
* -1D <文末><サ変><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30>
ヤバ ヤバ ヤバ 名詞 6 サ変名詞 2 * 0 * 0 NIL <品詞変更:ヤバ-ヤバ-ヤバ-15-2-0-0><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><タグ単位始><文節始><固有キー>
い い い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:居" <代表表記:居><品曖><ALT-い-い-いる-2-0-1-7-"代表表記:射る"><ALT-い-い-いる-2-0-1-7-"代表表記:鋳る"><品曖-動詞><品曖-その他><文末><表現文末><かな漢 字><ひらがな><品詞変更:い-い-いる-2-0-1-7><名詞相当語><自立><複合←><タグ単位始>
EOS]]>
      </Annotation>
    </S>
    <S Id="2" Length="148" Offset="1992">
      <RawString>
        この前紹介したPOP2*0がヤバいのは、音楽フリークの中でもはや既に常識であることは当然として、音楽業界に興味がある人も、この↓エントリは読んでおくべき。</RawString>
      <Annotation Scheme="KNP">
        <![CDATA[# S-ID:1 KNP:2006/08/18
* 1D <文頭><時間><強時間><外の関係><体言><係:無格><区切:0-0><RID:1316><格要素><連用要素>
この前 このまえ この前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:此前" <代表表記:此前><文頭><かな漢字><名詞相当語><自立><タグ単位始><文節始>
* 2D <サ変><サ変スル><時制:過去><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:703><連体並列条件>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介" <代表表記:紹介><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><タグ単位始><文節始>
した した する 動詞 2 * 0 サ変動詞 16 タ形 8 "付属動詞候補（基本） 代表表記:する" <付属動詞候補（基本）><代表表記:する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 18D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
POP2*0 POP2*0 POP2*0 名詞 6 普通名詞 1 * 0 * 0 NIL <品詞変更:POP2*0-POP2*0-POP2*0-15-1-0-0><品曖-その他><英記号><記号><名詞相当語><自立><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <サ変><人名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1252><格要素><連用要素>
ヤバ ヤバ ヤバ 名詞 6 サ変名詞 2 * 0 * 0 NIL <品詞変更:ヤバ-ヤバ-ヤバ-15-2-0-0><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><タグ単位始><文節始><固有キー>
いの いの いの 名詞 6 人名 5 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><自立><複合←><タグ単位始><固有キー>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <サ変><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽" <代表表記:音楽><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始><固有修飾>
フリーク フリーク フリーク 名詞 6 サ変名詞 2 * 0 * 0 NIL <品詞変更:フリーク-フリーク-フリーク-15-2-0-0><品曖-カタカナ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><タグ単位始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <相対名詞><形副名詞><外の関係><デ><助詞><体言><準用言><受:隣のみ><後方チ><係:デ格><区切:0-0><RID:1202><格要素><連用要素>
中 なか 中 名詞 6 形式名詞 8 * 0 * 0 NIL <相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <副詞><係:連用><区切:0-4><RID:1431><連用要素>
もはや もはや もはや 副詞 8 * 0 * 0 * 0 "代表表記:もはや" <代表表記:もはや><かな漢字><ひらがな><自立><タグ単位始><文節始>
* 8D <副詞><係:連用><区切:0-4><RID:1431><連用要素>
既に すでに 既に 副詞 8 * 0 * 0 * 0 "代表表記:既に" <代表表記:既に><かな漢字><自立><タグ単位始><文節始>
* 9D <述並終点><連体修飾><体言><用言:判><タグ単位受無視><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:730><連体並列条件>
常識 じょうしき 常識 名詞 6 普通名詞 1 * 0 * 0 "代表表記:常識" <代表表記:常識><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 14 NIL <かな漢字><ひらがな><活用語><付属>
* 18D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1252><補文><格要素><連用要素>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <ト><助詞><体言><係:隣><レベル:C><区切:3-5><ID:〜と（いう）><RID:216><連体並列条件>
当然 とうぜん 当然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:当然だ" <代表表記:当然だ><漢字><かな漢字><名詞的形容詞語幹><名詞相当語><自立><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <スルナル><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:791><連用要素><並列類似度:-100.000>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 11 "付属動詞候補（基本） 代表表記:する" <付属動詞候補（基本）><代表表記:する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1154><格要素><連用要素>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽" <代表表記:音楽><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始><固有修飾>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業界" <代表表記:業界><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:興味" <代表表記:興味><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <補文ト><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:699><連体並列条件>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る" <補文ト><代表表記:有る><かな漢字><ひらがな><活用語><自立><タグ単位始><文節始>
* 18D <モ><読点><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1240><格要素><連用要素><並列類似度:-100.000>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:人" <漢字読み:訓><代表表記:人><品曖><音訓解消><ALT-人-じん-人-6-1-0-0-"漢字読み:音 代表表記:人"><品曖-普通名詞><品曖-その他><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <連体修飾><連体詞形態指示詞><タグ単位受無視><係:連体><区切:0-4><RID:1448>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <かな漢字><ひらがな><自立><タグ単位始><文節始>
* 18D <人名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1252><格要素><連用要素>
↓ ↓ ↓ 名詞 6 普通名詞 1 * 0 * 0 NIL <品詞変更:↓-↓-↓-15-1-0-0><品曖-その他><記英数カ><英記号><記号><名詞相当語><自立><タグ単位始><文節始>
エン えん エン 名詞 6 人名 5 * 0 * 0 NIL <記英数カ><カタカナ><名詞相当語><自立><複合←><タグ単位始><固有キー>
トリ とり トリ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:鳥" <漢字読み:訓><代表表記:鳥><品曖><音訓解消><ALT-トリ-とり-トリ-6-5-0-0-NIL><品曖-普通名詞><品曖-その他><品曖-人名><記英数カ><カタ カナ><名詞相当語><自立><複合←><タグ単位始><固有キー>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 11 "代表表記:読む" <代表表記:読む><かな漢字><活用語><自立><タグ単位始><文節始>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL <かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS]]>
      </Annotation>
    </S>
  </Text>
  <Text Author="津田大介" Date="2006-07-31" Title="第４回著作権分科会私的録音録画小委員会のまとめ" Type="blog">
    <S Id="3" Length="46" Offset="2559">
      <RawString>第４回著作権分科会私的録音録画小委員会のまとめ</RawString>
      <Annotation Scheme="KNP">
        <![CDATA[# S-ID:1 KNP:2006/08/11
* 1D <文頭><サ変><数量><時数ノ><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <文頭><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL <記英数カ><数字><名詞相当語><自立>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <カウンタ><漢字><かな漢字><付属><複合←><非独立有意味接尾辞>
著作 ちょさく 著作 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:著作" <代表表記:著作><漢字><かな漢字><名詞相当語><サ変><自立><複合←><タグ単位始>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:権" <漢字読み:音><代表表記:権><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
分科 ぶんか 分科 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分科" <代表表記:分科><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 代表表記:会" <漢字読み:音><組織名末尾><代表表記:会><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
私的 してき 私的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:私的だ" <代表表記:私的だ><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><名詞相当語><自立><複合←><タグ単位始>
録音 ろくおん 録音 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:録音" <代表表記:録音><漢字><かな漢字><名詞相当語><サ変><自立><複合←><タグ単位始>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:録画" <代表表記:録画><漢字><かな漢字><名詞相当語><サ変><自立><複合←><タグ単位始>
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <漢字><かな漢字><接頭><複合←><独立接頭辞><タグ単位始>
委員 いいん 委員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:委員" <代表表記:委員><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 代表表記:会" <漢字読み:音><組織名末尾><代表表記:会><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30>
まとめ まとめ まとめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:纏め" <代表表記:纏め><文末><表現文末><かな漢字><ひらがな><品詞変更:まとめ-まとめ-まとめる-2-0-1-7><名詞相当語><自立><タグ単位始><文節始>
EOS]]>
      </Annotation>
    </S>
    <S Id="4" Length="68" Offset="2628">
      <RawString>相変わらずお仕事が早いzfylさんのところでまとめ記事が上がっています。</RawString>
      <Annotation Scheme="KNP">
        <![CDATA[# S-ID:1 KNP:2006/08/18
* 2D <文頭><副詞><係:連用><区切:0-4><RID:1431><連用要素>
相変わらず あいかわらず 相変わらず 副詞 8 * 0 * 0 * 0 "代表表記:相変わらず" <代表表記:相変わらず><文頭><かな漢字><自立><タグ単位始><文節始>
* 2D <サ変><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御" <代表表記:御><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仕事" <代表表記:仕事><漢字><かな漢字><名詞相当語><サ変><自立>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><用言:形><タグ単位受無視><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:756><連体並列条件>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:早い" <代表表記:早い><かな漢字><活用語><自立><タグ単位始><文節始>
* 4D <述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
zfyl zfyl zfyl 名詞 6 普通名詞 1 * 0 * 0 NIL <品詞変更:zfyl-zfyl-zfyl-15-1-0-0><品曖-その他><英記号><記号><名詞相当語><自立><タグ単位始><文節始>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <呼掛><かな漢字><ひらがな><名詞相当語><付属><非独立無意味接尾辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1202><格要素><連用要素>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:828><連用要素><並列類似度:1.587><並結句数:2><並結文節数:2><提題受:30>
まとめ まとめ まとめる 動詞 2 * 0 母音動詞 1 基本連用形 7 "代表表記:纏める" <代表表記:纏める><かな漢字><ひらがな><活用語><自立><タグ単位始><文節始>
* 7D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事" <代表表記:記事><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 11 "付属動詞候補（基本） 代表表記:上がる" <付属動詞候補（基本）><代表表記:上がる><かな漢字><活用語><自立><タグ単位始><文節始>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS]]>
      </Annotation>
    </S>
  </Text>
</StandardFormat>