<?xml version="1.0" encoding="UTF-8"?>
<StandardFormat Url="http://www.kantei.go.jp/jp/koizumiprofile/1_sinnen.html"
  OriginalEncoding="Shift_JIS" Time="2006-08-14 19:48:51">
  <Text Type="default">
    <S Id="1" Length="70" Offset="2387">
      <RawString>小泉総理の好きな格言のひとつに「無信不立(信無くば立たず)」があります。</RawString>
      <Annotation Scheme="KNP">
        <![CDATA[# S-ID:1 KNP:2006/08/10
* 1D <文頭><サ変><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
小泉 こいずみ 小泉 名詞 6 人名 5 * 0 * 0 NIL <文頭><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始><固有キー>
総理 そうり 総理 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 代表表記:総理" <人名末尾><代表表記:総理><漢字><かな漢字><名詞相当語><サ変><自立><複合←><タグ単位始>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <連体修飾><用言:形><タグ単位受無視><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:761><連体並列条件>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ" <代表表記:好きだ><かな漢字><活用語><自立><タグ単位始><文節始>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
格言 かくげん 格言 名詞 6 普通名詞 1 * 0 * 0 "代表表記:格言" <代表表記:格言><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1154><格要素><連用要素>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL <かな漢字><数字><ひらがな><名詞相当語><自立><タグ単位始><文節始>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <カウンタ><かな漢字><ひらがな><付属><非独立有意味接尾辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <括弧始><体言><係:隣><裸名詞><区切:0-0><RID:1416>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL <漢字><かな漢字><接頭><非独立接頭辞>
信 しん 信 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:信" <漢字読み:音><代表表記:信><漢字><かな漢字><名詞相当語><自立>
* 6D <体言><係:隣><用言一部><裸名詞><区切:0-0><RID:1414>
不 ふ 不 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL <漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始>
立 立 立 名詞 6 普通名詞 1 * 0 * 0 NIL <品詞変更:立-立-立-15-1-0-0><品曖-その他><漢字><かな漢字><名詞相当語><自立>
( ( ( 名詞 6 普通名詞 1 * 0 * 0 NIL <品詞変更:(-(-(-15-1-0-0><品曖-その他><英記号><記号><名詞相当語><自立><複合←><タグ単位始>
信 しん 信 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:信" <漢字読み:音><代表表記:信><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
* 8D <用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:864><連用要素><並列類似度:1.587>
無く なく 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 6 "代表表記:無い" <代表表記:無い><かな漢字><活用語><自立><タグ単位始><文節始>
* 8D <体言><係:隣><用言一部><裸名詞><区切:0-0><RID:1414>
ば ば ば 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:場" <漢字読み:訓><代表表記:場><品曖><音訓解消><ALT-ば-ば-ば-6-1-0-0-"漢字読み:音 代表表記:馬"><品曖-普通名詞><品曖-その他><かな漢字><ひらがな><名詞相当語><自立><タグ単位始><文節始>
* 9D <否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:805><連用要素><並列類似度:-100.000>
立た たた 立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "付属動詞候補（基本） 代表表記:立つ" <付属動詞候補（基本）><代表表記:立つ><かな漢字><活用語><自立><タグ単位始><文節始>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <ガ><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
) ) ) 名詞 6 普通名詞 1 * 0 * 0 NIL <品詞変更:)-)-)-15-1-0-0><品曖-その他><英記号><記号><名詞相当語><自立><タグ単位始><文節始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 7 "補文ト 代表表記:有る" <補文ト><代表表記:有る><かな漢字><ひらがな><活用語><自立><タグ単位始><文節始>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS]]>
      </Annotation>
    </S>
    <S Id="2" Length="160" Offset="2458">
      <RawString>
        論語の下篇「顔淵」の言葉で、弟子の子貢（しこう）が政治について尋ねたところ、孔子は「食料を十分にし軍備を十分にして、人民には信頼を持たせることだ」と答えました。</RawString>
      <Annotation Scheme="KNP">
        <![CDATA[# S-ID:1 KNP:2006/08/10
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
論 ろん 論 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:論" <漢字読み:音><代表表記:論><文頭><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:語" <漢字読み:音><代表表記:語><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2A <相対名詞><体言><係:同格連体><括弧同格><区切:0-1><RID:1412>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:下" <漢字読み:訓><代表表記:下><品曖><音訓解消><ALT-下-しも-下-6-1-0-0-"漢字読み:訓 代表表記:下"><品曖-普通名詞><品曖-その他><相対名詞><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
篇 へん 篇 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 代表表記:編" <漢字読み:音><代表表記:編><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
* 3D <括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:顔" <漢字読み:訓><代表表記:顔><漢字><かな漢字><名詞相当語><自立>
淵 ふち 淵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:淵" <代表表記:淵><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ><区切:0-4><RID:1198><格要素><連用要素><並列類似度:-100.000>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉" <代表表記:言葉><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1056>
弟子 でし 弟子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弟子" <代表表記:弟子><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6A <人名疑><体言><係:同格連体><括弧同格><区切:0-1><RID:1412>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 代表表記:子" <漢字読み:訓><代表表記:子><品曖><音訓解消><ALT-子-し-子-6-1-0-0-"漢字読み:音 代表表記:子"><品曖-普通名詞><品曖-その他><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
貢 みつぎ 貢 名詞 6 人名 5 * 0 * 0 NIL <品曖><ALT-貢-みつぐ-貢-6-5-0-0-NIL><品曖-人名><漢字><かな漢字><名詞相当語><自立><複合←><タグ単位始><固有キー>
* 9D <サ変><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1093><格要素><連用要素>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
しこう しこう しこう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:志向" <代表表記:志向><品曖><ALT-しこう-しこう-しこう-6-2-0-0-"補文ト 代表表記:思考"><ALT-しこう-しこう-しこう-6-2-0-0-"代表表記:指向"><ALT-しこう-しこう-しこう-6-2-0-0-"代表表記:施行"><ALT-しこう-しこう-しこう-6-2-0-0-"代表表記:試行"><ALT-しこう-しこう-しこう-6-2-0-0-"代表表記:嗜好"><ALT-しこう-しこう-しこう-6-1-0-0-"代表表記:至高"><ALT-しこう-しこう-しこう-6-1-0-0-"代表表記:歯垢"><品曖-サ変名詞><品曖-その他><品曖-普通名詞><かな漢字><ひらがな><名詞相当語><サ変><自立>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <ニ><助詞><体言><係:隣><区切:0-0><RID:1154>
政治 せいじ 政治 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政治" <代表表記:政治><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:788><連用要素><並列類似度:-100.000>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 11 NIL <に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><タグ単位始><文節始>
* 10D <時制:過去><述並終点><連体修飾><用言:動><タグ単位受無視><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:671><連体並列条件>
尋ねた たずねた 尋ねる 動詞 2 * 0 母音動詞 1 タ形 8 "代表表記:尋ねる" <代表表記:尋ねる><かな漢字><活用語><自立><タグ単位始><文節始>
* 19D <形副名詞><外の関係><読点><体言><係:連用><レベル:B><区切:0-4><ID:（形式名詞）><RID:1295><補文><連用要素>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <かな漢字><ひらがな><名詞相当語><形副名詞><自立><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <人名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1252><格要素><連用要素>
孔子 こうし 孔子 名詞 6 人名 5 * 0 * 0 NIL <漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始><固有キー>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <ヲ><括弧始><助詞><体言><係:ヲ格><区切:0-0><RID:1099><格要素><連用要素>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食料" <代表表記:食料><漢字><かな漢字><名詞相当語><自立>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:828><連用要素><並列類似度:6.349><並結句数:2><並結文節数:2><提題受:30>
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:十分だ" <代表表記:十分だ><かな漢字><活用語><自立><タグ単位始><文節始>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
* 15D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1099><格要素><連用要素>
軍備 ぐんび 軍備 名詞 6 普通名詞 1 * 0 * 0 "代表表記:軍備" <代表表記:軍備><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:838><連用要素><並列類似度:1.913>
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:十分だ" <代表表記:十分だ><かな漢字><活用語><自立><タグ単位始><文節始>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 11 NIL <かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1154><格要素><連用要素>
人民 じんみん 人民 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人民" <代表表記:人民><漢字><かな漢字><名詞相当語><自立><タグ単位始><文節始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1099><格要素><連用要素>
信頼 しんらい 信頼 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信頼" <代表表記:信頼><漢字><かな漢字><名詞相当語><サ変><自立><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <態:使役><〜させる><ト><括弧終><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:持つ" <代表表記:持つ><かな漢字><活用語><自立><タグ単位始><文節始>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
ことだ ことだ ことだ 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30>
答え こたえ 答える 動詞 2 * 0 母音動詞 1 基本連用形 7 "補文ト 代表表記:答える" <補文ト><代表表記:答える><かな漢字><活用語><自立><タグ単位始><文節始>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属><非独立無意味接尾辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS]]>
      </Annotation>
    </S>
  </Text>
</StandardFormat>